<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Bank</title>
    <style>
      html {
        background-color: #008288;
      }

      body {
        font-family: system-ui;
        margin: 0;
        color: white;
      }

      main {
        height: 100dvh;
        position: relative;
      }

      a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="onboarding.html">
        <img
          src="assets/img/logo.png"
          width="250"
          height="250"
          alt="MyBank logo"
        />
      </a>
      <h1>World's Largest and Most Trusted Bank</h1>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
