@layer component {
  .actions-grid {
    background-color: var(--light-surface-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 20px;
  }

  .action {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0 0 0 / 30%);
  }

  .actions-grid div {
    text-align: center;
  }

  .label-action {
    margin-bottom: 0;
  }

  #top-up-btn {
    background-image: url(/assets/icons/arrow-up.svg);
  }

  #send-to-btn {
    background-image: url(/assets/icons/arrow-right.svg);
  }

  #add-card-btn {
    background-image: url(/assets/icons/add.svg);
  }

  #exchange-btn {
    background-image: url(/assets/icons/exchange.svg);
  }
}
